<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body style="background-color: bisque;">
    <section id="title"> 
        <h1 style="text-align: center;">All About Me</h1>
    </section>
    
    <section id = "About me">
        <img style="height:20%; width: 11%; padding-left: 45%; padding-right: 45%; border: 5px;" src="images/ProffesionalPhoto.jpg">
        <article style="padding-left: 20%; padding-right: 20%;">
            <h2 style=" font-size:Large;"><strong>About Me:</strong></h2>
            <p style="text-indent: 30pt" id="Paragraph1">I have spent my early childhood dreaming of creating something unique and long-lasting. That's why I am pursuing a career as a game developer, either working independently or with a small team. I believe that some of the best games today are produced by independent developers and studios that are not under constant pressure from business higher-ups. Small teams also allow for great cooperation and a shared vision regarding the final product.
            </p>
            <p style="text-indent: 30pt" id="Paragraph2"> I am an excellent communicator and enjoy interacting with a team. My time in drama has taught me the value of cooperation and building off of one another. From a technical standpoint, I possess skills in C++ and Unreal Engine. I plan to continue expanding my knowledge of these subjects as my development career continues. I am also in the early stages of learning Blender and plan to take Video Game Art and Design in my next or following year of high school. This class will mostly revolve around 3D modeling in Maya Autodesk and the core concepts of video game design. I have participated in a few game jams, but at the moment, finding time is a struggle.
            </p>
            <p style="text-indent: 30pt" id="Paragraph3List">As I go through life, I have struggled to find a career that suits me. However, I realize what I truly want to do is create something that changes at least one person's life in a positive way, and I believe my way of achieving this is through game development. Through my experiences in drama, I realized that I enjoy making people smile, whether that be through a silly performance or a game that they can play and enjoy with friends or family. I have also challenged myself academically and socially in the past, and I have learned a great deal from it. I learned about time management, organizational skills, collaboration, and much more—all of this in order to make something that will make others happy. I truly believe that all the hardship is worth it in the end. <br><br> <strong>Accomplishments:</strong>
            </p>
            <ul>
                <li>Maintaining a 4.0 GPA thus far</li>
                <li>Not letting Covid-19 slow me down academically</li>
                <li>Starting my game dev journey</li>
            </ul>
            <p style="text-indent: 30pt" id="Conclusion"> In all, my ultimate goal is to acquire a position working independently from a large business to create quality games. I am working and willing to do everything it takes to achieve the knowledge I need to make this dream a reality. Finally I have already gained plenty of valuable experiences that will help me to become a better developer. I thank you for your time.
            </p>
        </article>
    </section>
</body>
</html>
